<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to File Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h2>Text to File Converter</h2>

    <form id="textForm">
        <label for="textInput">Enter Text:</label>
        <textarea id="textInput" name="textInput" rows="4" cols="50" required></textarea>

        <br>

        <button type="button" onclick="downloadText()">Download Text</button>
    </form>

    <script>
        function downloadText() {
            var textContent = document.getElementById("textInput").value;
            var blob = new Blob([textContent], { type: "text/plain" });
            var a = document.createElement("a");
            a.href = URL.createObjectURL(blob);
            a.download = "converted_text.txt";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>

</body>

</html>
